REACT_APP_ENVIRONMENT="prod"
REACT_APP_THEGRAPH_URL="https://api.thegraph.com/subgraphs/name/argentlabs/trust-lists"
REACT_APP_ETHERSCAN_BASEURL="https://etherscan.io"
REACT_APP_METADATA_FILE="metadata.prod.json"