REACT_APP_ENVIRONMENT="staging"
REACT_APP_THEGRAPH_URL="https://api.thegraph.com/subgraphs/name/th3m477/trust-lists-staging"
REACT_APP_ETHERSCAN_BASEURL="https://etherscan.io"
REACT_APP_METADATA_FILE="metadata.staging.json"