REACT_APP_ENVIRONMENT="dev"
REACT_APP_THEGRAPH_URL="https://api.thegraph.com/subgraphs/name/th3m477/trustlists-rinkeby"
REACT_APP_ETHERSCAN_BASEURL="https://rinkeby.etherscan.io"
REACT_APP_METADATA_FILE="metadata.dev.json"